{
  "files.exclude": {
    // "public": true,
    ".gitignore": true,
    "node_modules": true,
    "yarn.lock": true,
    "package-lock.json": true,
    // "package.json": true,
    ".babelrc": true,
    "index.html": true,
    ".env": true,
    "tsconfig.json": true,
    // ".eslintrc.json": true
  }
}